# Scripts

./: .gitignore  JsonFile.json  blog.jenkinsfile  mobileData.json  pom.xml  webData.json
src/main/java/analytic_events/: App.java  JsonToJava.java  Main.java  Requests.java  Service.java
src/main/java/analytic_events/models/events/: BusinessUnitDTO.java  Event.java  EventData.java  FiredData.java  Property.java  Value.java
src/main/java/linkextractor/: LinkExtractor.java  Runner.java  RunnerWithDate.java  XMLParser.java
src/main/java/pagespeedinsigetsapi/: Request.java  Service.java  Tests.java
src/main/java/pagespeedinsigetsapi/models/: AuditRef.java  Categories.java  Environment.java  LighthouseResult.java  LoadingExperience.java  MongoResult.java  Performance.java  Result.java  TestData.java  Timing.java
src/main/java/photorequests/: Request.java  RequestService.java  Runner.java  Script.java
src/main/java/photorequests/model/: Data.java  ExcelReader.java  Photo.java  Response.java
src/main/java/urlreader/: ExcelReader.java  Runner.java
src/main/resources/: mobiledata.json
src/main/resources/extractedLinks/: monthlyLinks.txt
src/main/resources/xmlFiles/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  (+64 more)
